# This file generates the GitHub Actions matrix
# For simple board + shield combinations, add them
# to the top level board and shield arrays, for more
# control, add individual board + shield combinations to
# the `include` property, e.g:
#
# board: [ "nice_nano_v2" ]
# shield: [ "TAKA_left", "TAKA_right" ]
# include:
#   - board: nice_nano_v2
#   - board: nice_nano_v2
#     shield: TAKA
#
---
include:
  - board: nice_nano_v2
    shield: TAKA_left
  - board: nice_nano_v2
    shield: TAKA_right
